# cloud-storage-service

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/edu/nau/css/: Application.java
src/main/java/edu/nau/css/aws/: AwsS3AsyncService.java  AwsS3Service.java  S3BucketCreator.java
src/main/java/edu/nau/css/aws/exception/: BucketExistsException.java  CopyObjectInsideBucketException.java  ObjectDoesNotExistException.java
src/main/java/edu/nau/css/aws/worker/: S3Worker.java
src/main/java/edu/nau/css/aws/worker/impl/: S3CopyWorker.java  S3DeleteWorker.java  S3GetWorker.java  S3ListWorker.java  S3MoveWorker.java  S3RenameWorker.java  S3SaveWorker.java
src/main/java/edu/nau/css/configuration/: MyWebInitializer.java
src/main/java/edu/nau/css/configuration/aws/: AwsConfig.java  AwsConfigParam.java
src/main/java/edu/nau/css/configuration/security/: SpringSecurityConfig.java
src/main/java/edu/nau/css/configuration/swagger/: SwaggerConfig.java
src/main/java/edu/nau/css/constants/: Endpoint.java
src/main/java/edu/nau/css/controller/: ExternalDataTransferController.java  InternalDataTransferController.java  MetaDataController.java  UserController.java
src/main/java/edu/nau/css/controller/handler/: ExceptionHandlingMetaDataController.java
src/main/java/edu/nau/css/controller/impl/: ExternalDataTransferControllerImpl.java  InternalDataTransferControllerImpl.java  MetaDataControllerImpl.java  UserControllerImpl.java
src/main/java/edu/nau/css/controller/mapper/: FileMetaInfoMapper.java  FolderMetaInfoMapper.java
src/main/java/edu/nau/css/domain/: ObjectEntity.java  ObjectMetaInfo.java  User.java
src/main/java/edu/nau/css/dto/error/: ErrorDTO.java
src/main/java/edu/nau/css/dto/meta/: FileMetaInfoDTO.java  FolderMetaInfoDTO.java  MetaInfoDTO.java
src/main/java/edu/nau/css/dto/param/: LoginDTO.java  PairSourceDestinationDTO.java
src/main/java/edu/nau/css/dto/response/: ObjectActionResponseDTO.java  UploadObjectResponseDTO.java
src/main/java/edu/nau/css/dto/user/: UserDTO.java  UserRegistrationDTO.java
src/main/java/edu/nau/css/exception/: ObjectIsNotFolderException.java  ObjectMetaDataNotFoundException.java  RootRenameRejectionException.java  UserAlreadyExistsException.java
src/main/java/edu/nau/css/repository/: ObjectRepository.java  UserRepository.java
src/main/java/edu/nau/css/service/: ExternalDataTransferService.java  InternalDataTransferService.java  MetaDataService.java  RegistrationService.java  UserService.java
src/main/java/edu/nau/css/service/impl/: ExternalDataTransferServiceImpl.java  InternalDataTransferServiceImpl.java  MetaDataServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
